sonar.projectKey=PP3NumerosAleatorios
sonar.projectName=PP3NumerosAleatorios
sonar.lenguaje=java
sonar.test=test
#sonar.sources=src/
sonar.java.binaries=src/
#sonar.exclusions=venv/**, .idea/**, .git/**
#sonar.python.version=3.9
