sonar.projectKey=PP3holamundo
sonar.projectName=PP3holamundo
sonar.lenguaje=java
sonar.test=test
#sonar.sources=src/
sonar.java.binaries=src/
#sonar.exclusions=venv/**, .idea/**, .git/**
=======
sonar.projectKey=PP3holamundo
onar.projectName=PP3holamundo
sonar.lenguaje=java
sonar.test=test
#sonar.sources=src/
sonar.java.binaries=src/
#sonar.exclusions=venv/**, .idea/**, .git/**
>>>>>>> 22f4b6bad9a91262bd41c5bdacfda092a5ab47d4
#sonar.python.version=3.9
